AvtosalonDiplom/userControlsItems/carsListItem.xaml

<UserControl x:Class="AvtosalonDiplom.userControlsItems.carsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvtosalonDiplom.userControlsItems"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="200" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="Photo" Margin="10" Height="180" Width="180"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label x:Name="BrandLabel" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="15"/>
                    <Label x:Name="ModelLabel" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="15"/>
                    <Label Content="{Binding YearAuto}" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="15"/>
                    <Label Content="{Binding EngineInfo}" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
                
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  x:Name="Description" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="12"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"  x:Name="ColorLabel" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="12"/>
                        <Label Grid.Row="1"  x:Name="CountryLabel" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="12"/>
                        <Label Grid.Row="2"  x:Name="ComplectationLabel" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="12"/>
                        <Label Grid.Row="3"  x:Name="KuzovTypeLabel" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="12"/>
                        <Label Grid.Row="4"  x:Name="VINLabel" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="12"/>
                    </Grid>
                </Grid>
                <Label Grid.Row="2" x:Name="CostLabel" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="13"/>
            </Grid>
            <StackPanel Grid.Column="2" Orientation = "Vertical">
                <Label  x:Name="DatePublic" HorizontalAlignment="Center" Content="{Binding DatePublic}" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" FontSize="15"/>
                <Button Grid.Column="2" x:Name="EditBtn" Click="EditClick" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" Content = "Редактировать" Margin="0 20 0 0"/>
                <Button Grid.Column="2" x:Name="SellBtn" Click="AddSellClick" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" Content = "Продать"/>
                <Button Grid.Column="2" x:Name="DeleteBtn" Click="DeleteClick" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" Content = "Удалить"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
