AvtosalonDiplom/MainWindow.xaml

<Window x:Class="AvtosalonDiplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtosalonDiplom"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Res/logo.png"
        Title="Автосалон" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5779E2" Offset="0"/>
                <GradientStop Color="#FF4FAF92" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="500" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="30" MaxWidth="700" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid  Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="RegistrationMove_Click"/>
                </Grid>
                <TextBox MaxLength="25" x:Name="EmailTB" materialDesign:HintAssist.Hint = "Электронная почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                <PasswordBox MaxLength="20" x:Name="PasswordBox" materialDesign:HintAssist.Hint = "Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10"/>
                <Button HorizontalAlignment="Center" Content="Вход" Width="100" Margin="10" Height="35" Cursor="Hand" Click="Enter_Click"/>
                <Button HorizontalAlignment="Center" Content="Войти как гость" Width="150" Height="37" Margin="10" Cursor="Hand" Click="Guest_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
