AvtosalonDiplom/View/AddNewOrder.xaml

<Page x:Class="AvtosalonDiplom.View.AddNewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtosalonDiplom.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewOrder">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Создание заявки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="500" Background="LightGray" CornerRadius="20" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="5"/>
            </Border.Effect>
            <ScrollViewer>
                <Grid Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" x:Name="Brand" Grid.Row="0" MaxLength="50" materialDesign:HintAssist.Hint = "Марка авто" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                    <TextBox Grid.Column="1" x:Name="Model" Grid.Row="1" MaxLength="50" materialDesign:HintAssist.Hint = "Модель авто" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Column="1" x:Name="Cost" Grid.Row="2" MaxLength="10" materialDesign:HintAssist.Hint = "Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="Year" MaxLength="4" materialDesign:HintAssist.Hint = "Год выпуска"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="Color" MaxLength="20" materialDesign:HintAssist.Hint = "Цвет" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="Complectation" MaxLength="50" materialDesign:HintAssist.Hint = "Комлектация" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Grid.Column="1" Grid.Row="7" Width="150" Content="Создать заявку" Click="CreateOrderClick"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>