AvtosalonDiplom/View/CarsListFrame.xaml

<Page x:Class="AvtosalonDiplom.View.CarsListFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtosalonDiplom.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsListFrame">

    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="*" x:Name="LVColumn"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" x:Name="Search" materialDesign:HintAssist.Hint = "Поиск по марке и моделе" Margin="12" Cursor="Arrow" TextChanged="PoiskAvto"/>
                    <ComboBox Grid.Column="1" Margin="10" x:Name="CBBrands" materialDesign:HintAssist.Hint = "Марка автомобиля" SelectionChanged="FiltSelectionChanged">
                        <ComboBoxItem Content="Все"/>
                    </ComboBox>
                    <ComboBox Grid.Column="2" Margin="10" x:Name="CBOrderCost" materialDesign:HintAssist.Hint = "По цене" SelectionChanged="SortSelectionChanged">
                        <ComboBoxItem Content="Без сортировки"/>
                        <ComboBoxItem Content="Дешевле"/>
                        <ComboBoxItem Content="Дороже"/>
                    </ComboBox>
                </Grid>
                <ListView x:Name="CarsListView" HorizontalContentAlignment="Stretch" Grid.Row="1"></ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
