AvtosalonDiplom/View/ClientsList.xaml

<Page x:Class="AvtosalonDiplom.View.ClientsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtosalonDiplom.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="Search" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint = "Поиск по Ф.И.О или серии и номеру паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" TextChanged="SearchTextChanged"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="ClientsDG" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding FIO}" Header="Ф.И.О"/>
                <DataGridTextColumn Binding ="{Binding Phone}" Header="Телефон"/>
                <DataGridTextColumn Binding ="{Binding Birthday}" Header="Дата рождения"/>
                <DataGridTextColumn Binding ="{Binding Adress}" Header="Адрес"/>
                <DataGridTextColumn Binding ="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding ="{Binding PasportNumber}" Header="Сериия и номер паспорта"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
