AvtosalonDiplom/View/EditPage.xaml

<Window x:Class="AvtosalonDiplom.View.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtosalonDiplom.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Автосалон" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="60" Height="60" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Click="BackClick">
            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Width="25" Height="25" VerticalAlignment="Center"/>
        </Button>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Редактирование" VerticalAlignment="Center" FontSize="22"/>
        <ScrollViewer VerticalAlignment="Top" Grid.Row="1">
            <Grid Height="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" MaxLength="50" x:Name="Brand" Grid.Row="0" materialDesign:HintAssist.Hint = "Марка авто" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox Grid.Column="1" MaxLength="50" x:Name="Model" Grid.Row="1" materialDesign:HintAssist.Hint = "Модель авто" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" MaxLength="15" x:Name="Reg" Grid.Row="2" materialDesign:HintAssist.Hint = "Регистрационный знак" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" x:Name="Cost" Grid.Row="3" materialDesign:HintAssist.Hint = "Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" MaxLength="4" Grid.Row="4" x:Name="Year" materialDesign:HintAssist.Hint = "Год выпуска" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" MaxLength="20" Grid.Row="5" x:Name="Color" materialDesign:HintAssist.Hint = "Цвет" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" MaxLength="50" Grid.Row="6" x:Name="Engine" materialDesign:HintAssist.Hint = "Объем и мощность двигателя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" MaxLength="50" Grid.Row="7" x:Name="Complectation" materialDesign:HintAssist.Hint = "Комлектация" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Grid.Column="1" Grid.Row="8" Margin="6" x:Name="CBType" materialDesign:HintAssist.Hint = "Тип кузова">
                    <ComboBoxItem Content="Седан"/>
                    <ComboBoxItem Content="Универсал"/>
                    <ComboBoxItem Content="Паркеник"/>
                    <ComboBoxItem Content="Хетчбек"/>
                    <ComboBoxItem Content="Внедорожник"/>
                    <ComboBoxItem Content="Лифтбек"/>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="9" Margin="5" x:Name="CBKPP" materialDesign:HintAssist.Hint = "Коробка переключения передач">
                    <ComboBoxItem Content="MT"/>
                    <ComboBoxItem Content="AT"/>
                    <ComboBoxItem Content="AMT"/>
                    <ComboBoxItem Content="CVT"/>
                </ComboBox>
                <TextBox Grid.Column="1" MaxLength="30" Grid.Row="10" x:Name="Country" materialDesign:HintAssist.Hint = "Страна производства" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" MaxLength="50" Grid.Row="11" x:Name="Vin" materialDesign:HintAssist.Hint = "Vin-код" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <Button Grid.Column="1" Grid.Row="12" Content="Выбрать фото" Width="150" Click="btnChoiceImg_Click" Cursor="Hand"/>
                <TextBlock Grid.Column="1" x:Name="PhotoPath" Grid.Row="13" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="1" Grid.Row="14" x:Name="Photo" Height="110" Width="200"/>
                <TextBox Grid.Column="1" Grid.Row="15" Margin="5" x:Name="Description" materialDesign:HintAssist.Hint = "Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"></TextBox>
                <Button Grid.Column="1" Grid.Row="16" Content="Сохранить" Width="150" Click="SaveNewCar" Cursor="Hand"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
