AvtosalonDiplom/View/NewSell.xaml

<Window x:Class="AvtosalonDiplom.View.NewSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtosalonDiplom.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="logo.png"
        Title="Добавление продажи" Height="250" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="60" Height="60" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Click="BackClick">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Width="25" Height="25" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Добавление продажи" VerticalAlignment="Center" FontSize="22"/>
            <ComboBox x:Name="CBClientPassporNumber" Grid.Row="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" materialDesign:HintAssist.Hint = "Серия и номер паспорта клиента"/>
            <CheckBox x:Name="ContractYOrN" Content="Создать договор купли продажи" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
            <Button Grid.Row="2" Width="150" Content="Добавить" Click="AddNewSellClick" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
