AvtosalonDiplom/View/OrdersList.xaml

<Page x:Class="AvtosalonDiplom.View.OrdersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtosalonDiplom.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="Search" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint = "Поиск по Ф.И.О, марке или модели автомобиля" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" TextChanged="SearchTextChanged"/>
            <ComboBox x:Name="FiltrationCB" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint = "Фильтрация по статусу" SelectionChanged="filtrationChanged">
                <ComboBoxItem Content="Все заявки"/>
            </ComboBox>
        </Grid>

        <ListView Grid.Row="1" x:Name="OrdersListView" HorizontalContentAlignment="Stretch">
        </ListView>
    </Grid>
</Page>
