AvtosalonDiplom/View/Registration.xaml

<Window x:Class="AvtosalonDiplom.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtosalonDiplom.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Автосалон" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5779E2" Offset="0"/>
                <GradientStop Color="#FF4FAF92" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="500" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="30" MaxWidth="700" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="5"/>
            </Border.Effect>
            <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid  Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Авторизация" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="AuthorizationMove_Click"/>
                </Grid>
                <TextBox x:Name="FIO" MaxLength="40" materialDesign:HintAssist.Hint = "Ф.И.О." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Cursor="Arrow"/>
                <TextBox x:Name="Phone" MaxLength="12" materialDesign:HintAssist.Hint = "Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Cursor="Arrow"/>
                <DatePicker x:Name="BirthDay" materialDesign:HintAssist.Hint = "Дата рождения" Margin="10" Cursor="Arrow"/>
                <TextBox x:Name="Addres" MaxLength="40" materialDesign:HintAssist.Hint = "Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                <TextBox x:Name="Email" MaxLength="25" materialDesign:HintAssist.Hint = "Электронная почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                <TextBox x:Name="PassportNumber" MaxLength="10" materialDesign:HintAssist.Hint = "Серия и номер паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Cursor="Arrow"/>
                <TextBox x:Name="PasswordTB" MaxLength="20" materialDesign:HintAssist.Hint = "Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Cursor="Arrow"/>
                <Button HorizontalAlignment="Center" Content="Сохранить" Width="100" Margin="10" Cursor="Hand" Click="SaveNewUser_Click"/>
            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
