AvtosalonDiplom/View/SellsList.xaml

<Page x:Class="AvtosalonDiplom.View.SellsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtosalonDiplom.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Search" Grid.Column="0" Margin="13 0 0 10" materialDesign:HintAssist.Hint = "Поиск по Ф.И.О, VIN-коду или серии и номеру паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" TextChanged="SearchTextCHanged"/>
            <DatePicker x:Name="CBSortDateAfter" Grid.Column="1" materialDesign:HintAssist.Hint = "От" Margin="10" SelectedDateChanged="NewDateAfter"/>
            <DatePicker x:Name="CBSortDateBefore" Grid.Column="3" materialDesign:HintAssist.Hint = "До" Margin="10" SelectedDateChanged="NewDateBefore"/>
        </Grid>
        <ScrollViewer Grid.Row="1" >
            <DataGrid Grid.Row="1" Margin="10" x:Name="SellsDG" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding ="{Binding CarBrand}" Header="Марка авто"/>
                    <DataGridTextColumn Binding ="{Binding ModelCar}" Header="Модель авто"/>
                    <DataGridTextColumn Binding ="{Binding YearAuto}" Header="Год выпуска"/>
                    <DataGridTextColumn Binding ="{Binding Cost}" Header="Цена"/>
                    <DataGridTextColumn Binding ="{Binding Color}" Header="Цвет"/>
                    <DataGridTextColumn Binding ="{Binding VIN}" Header="VIN-код"/>
                    <DataGridTextColumn Binding ="{Binding DateProdazhi}" Header="Дата продажи"/>
                    <DataGridTextColumn Binding ="{Binding FIO}" Header="Ф.И.О. клиента"/>
                    <DataGridTextColumn Binding ="{Binding Phone}" Header="Телефон"/>
                    <DataGridTextColumn Binding ="{Binding Birthday}" Header="Дата рождения"/>
                    <DataGridTextColumn Binding ="{Binding Adress}" Header="Адрес"/>
                    <DataGridTextColumn Binding ="{Binding PasportNumber}" Header="Серия и номер паспорта"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Создать отчет о продажах" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="ExcelClick"/>
    </Grid>
</Page>
