AvtosalonDiplom/View/UserPage.xaml

<Window x:Class="AvtosalonDiplom.View.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtosalonDiplom.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="logo.png"
        Title="Автосалон" Height="700" Width="1300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5779E2" Offset="0"/>
                    <GradientStop Color="#FF4FAF92" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="320"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="Black" VerticalAlignment="Top" Click="HomeClick">
                <materialDesign:PackIcon Kind="HomeCircle" Width="25" Height="25" VerticalAlignment="Center"/>
            </Button>

            <Button Grid.Row="2" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="Black" VerticalAlignment="Top" Click="NewOrderForm">
                <materialDesign:PackIcon Kind="PlusCircle" Width="25" Height="25" VerticalAlignment="Center"/>
            </Button>

            <Button Grid.Row="3" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="Black" VerticalAlignment="Top" Click="ClientOrdersList">
                <materialDesign:PackIcon Kind="ClipboardList" Width="25" Height="25" VerticalAlignment="Center"/>
            </Button>

            <Button Height="60" Width="60" Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="Black" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#FF5779E2" Offset="0"/>
                        <GradientStop Color="#FF4FAF92" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Авто102" FontSize="30" FontWeight="Bold" Margin="15"/>
                <TextBlock x:Name="UserName" FontSize="20" FontWeight="Bold" Margin="15 20 80 15" Width="800" HorizontalAlignment="Right" TextAlignment="Right"/>

                <Button Height="60" Width="60" Margin="5" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="Black" VerticalAlignment="Top" Click="Exit_Click">
                    <materialDesign:PackIcon Kind="Logout" Width="25" Height="25"/>
                </Button>
            </Grid>
            <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
